<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Expert Deep Learning solutions for businesses by Virgil Nicula. AI Strategy, Model Recommendation, Performance Optimization, and AI Interpretability.">
    <meta name="keywords" content="AI, deep learning, machine learning, LLM, Transformer, AI consultancy, AI strategy, AI optimization, AI interpretability">

    <title>Virgil Nicula</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            position: relative;
            background-image: url('vn_racks_12.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 56.25%;
            text-align: center;
            color: white;
        }

        .header-content {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        }

        header p {
            font-size: 1rem;
            margin: 0.5rem 0;
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        main {
            padding: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #2c3e50;
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 1rem;
        }

        .service {
            flex: 1 1 calc(30% - 1rem);;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .service h3 {
            margin-top: 0;
            color: #34495e;
        }

        footer {
            background-color: #4a4a4a;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .contact-links {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        /* Button styling */
        a.email-button {
            display: inline-block;
            background-color: #2c3e50;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
        }

        a.email-button:hover {
            background-color: #34495e;
        }

        a.linkedin-link {
            display: inline-flex;
            align-items: center;
            color: #0e76a8;
            background-color: #f1f1f1;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
        }

        a.linkedin-link i {
            margin-right: 0.5rem;
            font-size: 1.5rem;
        }

        a.linkedin-link:hover {
            background-color: #0e76a8;
            color: white;
        }
        
        @media (max-width: 768px) {
            .service {
                flex: 1 1 100%; /* Full width on mobile screens */
            }
        }

        @media (min-width: 768px) {
            header h1 {
                font-size: 3.5rem;
            }

            header p {
                font-size: 2rem;
            }

            .service {
                flex-basis: 30%;
                margin-bottom: 2rem;
            }

            a.email-button,
            a.linkedin-link {
                padding: 1rem 2rem;
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Virgil Nicula</h1>
            <p>Expert AI solutions for your business needs</p>
        </div>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I bring a wealth of experience in ML software development, along with deep expertise in AI research and production, 
                having worked at AI powerhouses such as Google, Apple, Grail and Cadence Design. My focus is on delivering advanced 
                AI solutions designed to help businesses excel in a competitive market. I specialize in guiding clients through the 
                seamless integration and productization of AI models, ensuring they provide tangible, real-world value.
            </p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <div class="services">
                <div class="service">
                    <h3>AI Strategy and Feasibility Assessment</h3>
                    <p>We collaborate with you to evaluate your deep learning requirements, validate your idea, and identify potential
                        challenges. Our expertise helps you understand how AI applies to your specific needs.</p>
                </div>
                <div class="service">
                    <h3>AI Technology Stack and Model Recommendation</h3>
                    <p>Based on your project requirements, we provide expert advice on the best AI models and technology stack. This ensures you
                        have the most effective and efficient AI solution.</p>
                </div>
                <div class="service">
                    <h3>AI Performance Optimization and Fine-tuning</h3>
                    <p>We analyze your data, performance metrics, and model architecture to deliver substantial improvements through techniques such
                        as quantization and distillation.</p>
                </div>
                <div class="service">
                    <h3>AI Interpretability</h3>
                    <p>We evaluate your models for biases, explainability, and ethical AI alignment. Our service includes debiasing techniques
                        and methods to explain model predictions.</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us to discuss how we can help your business succeed.</p>
            <div class="contact-links">
                <a href="mailto:&#118;&#110;&#105;&#99;&#117;&#108;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="email-button">Email Me</a>
                <a href="https://www.linkedin.com/in/vnicula/" target="_blank" class="linkedin-link">
                    <i class="fab fa-linkedin"></i> Message me on LinkedIn
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Virgil Nicula. All rights reserved.</p>
    </footer>
</body>

</html>
